<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Flanker Security</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    
    <link rel="icon" href="/assets/logo-0a5bec1b.svg" />
    <link rel="manifest" href="/manifest.json" />
    <script type="module" crossorigin src="/assets/index-546fdee1.js"></script>
    <link rel="stylesheet" href="/assets/index-593ab340.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="dhiwise-code" id="root"></div>
    
  </body>
</html>
