.slider-container{position:relative;overflow:hidden}.slider-wrapper{display:flex;transition:transform .5s ease}.slide{flex:0 0 100%}.prev-btn,.next-btn{position:absolute;top:50%;transform:translateY(-50%);padding:10px;color:#000;border:none;cursor:pointer}.prev-btn{left:0}.next-btn{right:0}.dots{opacity:0;margin:auto;display:flex}.dot{width:10px;height:10px;border-radius:50%;background-color:#ccc;margin:0 5px;cursor:pointer;transition:background-color .3s ease}.dot.active{background-color:#f90}@media (max-width: 768px){.dots{opacity:1}}
